<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capgemini.ssc.training</groupId>
	<artifactId>tp-spring-intro.client</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>tp-spring.client</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.capgemini.ssc.training</groupId>
		<artifactId>tp-spring-intro</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>


		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>com.capgemini.ssc.training</groupId>
			<artifactId>tp-spring-intro.shared</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>
