# tp-spring-intro-2013-demo

./: pom.xml
client/: pom.xml  school_build.xml
client/src/main/java/app/client/: BookSearchClient.java
client/src/main/resources/app/client/: client-config.xml
remoting/: .springBeans  pom.xml  school_build.xml
remoting/src/main/resources/: log4j.xml
remoting/src/main/webapp/: index.html
remoting/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
server/: .springBeans  pom.xml  school_build.xml
server/src/main/java/app/server/: TestClient.java
server/src/main/java/app/server/aspects/: ProfilingAspect.java
server/src/main/java/app/server/config/: CloudApplicationContextInitializer.java
server/src/main/java/app/server/dao/: IBookDao.java
server/src/main/java/app/server/dao/impl/: HibernateBookDao.java  SimpleBookDao.java
server/src/main/java/app/server/service/: BookService.java
server/src/main/resources/app/server/: bean-definitions.xml  ehcache.xml  persistence-definitions.xml
server/src/main/resources/app/server/dao/: hsqldb-hibernate.properties  hsqldb-jdbc.properties  mysql-hibernate.properties  mysql-jdbc.properties
server/src/main/resources/app/server/sql/: db-test-data.sql
server/src/test/java/app/server/: ServerTest.java
shared/: pom.xml  school_build.xml
shared/src/main/java/app/shared/model/: Book.java  Reader.java
shared/src/main/java/app/shared/service/: BookSearchCriteria.java  IBookService.java
shared/src/main/resources/: log4j.xml
webapp/: .springBeans  pom.xml  school_build.xml
webapp/src/main/java/app/web/: BookController.java
webapp/src/main/webapp/WEB-INF/: web.xml  webapp-servlet.xml
webapp/src/main/webapp/WEB-INF/jsp/: bookOverview.jsp  bookSearch.jsp  bookView.jsp
